# Configuration for sending metrics to InfluxDB
#
# NOTE: need to comment out outputs.influxdb in /etc/telegraf/telegraf.conf !
#
[[outputs.influxdb]]
  ## The full HTTP or UDP URL for your InfluxDB instance.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  urls = ["unix:///var/run/influx/influxdb.sock"]


